<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RosaLogic.Employee_Service">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAQAAAAAAAAAAAAAAAAACAEAAAEA=</HashCode>
      <FileName>Employee_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaLogic.MenuItem_Service">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaLogic.Order_Service">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Order_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaLogic.OrderItem_Service">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>OrderItem_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaLogic.Payment_Service">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAEAAAAAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaLogic.Revenue_Service">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Revenue_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaLogic.Table_Service">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Table_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>