<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RosaDAL.Base" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACABAAAQQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaDAL.EmployeeDAO">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAQBAAAAAAAAAAAAIAAACAEAAAEA=</HashCode>
      <FileName>EmployeeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaDAL.ErrorDAO" Collapsed="true">
    <Position X="17" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaDAL.MenuItemDAO">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgASAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>MenuItemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaDAL.OrderDAO">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>OrderDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaDAL.OrderItemDAO">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>OrderItemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaDAL.PaymentDAO">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAIABAACABAAAAAAAAAAAACAAAAAIQ=</HashCode>
      <FileName>PaymentDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaDAL.RevenueDAO">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevenueDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaDAL.TableDAO">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TableDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>