<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RosaModel.Employee">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAABEAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaModel.MenuItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAQAAAAAAgAAAAAQAAAAAAAAAEAAAgAEAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaModel.Order">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAAAAABAAAAAAAEAEAAAAAIAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaModel.OrderItem">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAAAAAQAAAAAAAAgAAAEAAAAAAAAAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaModel.Payment">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAAAAABAAAAAAAEAAAgAABAAAQA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaModel.RevenueItem">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAEAAAQAAAAAAAQAAAAAAAAIAAAAAA=</HashCode>
      <FileName>RevenueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RosaModel.Table">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAAIAAAAAAAAEAAAAgAAAAAgAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RosaModel.PaymentMethodEnum">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>PaymentMethodEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RosaModel.Roles">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACDCAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RosaModel.StatusEnum">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RosaModel.TableStatus">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TableStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>