<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoginForm.EditForm" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UDAUAJBWsSTAyJBIKJCOADS+NAgsJiggCMCDSTBRBBM=</HashCode>
      <FileName>EditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginForm.homeForm" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>g4AgAMEgQCMAstwyQAKaAAYqABAEBBCIgAEAIAdACAA=</HashCode>
      <FileName>homeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginForm.loginForm" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAACAAAFIAAgCAAIACAAAACAAAABAgAABAABw=</HashCode>
      <FileName>loginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginForm.BarKitchenForm" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAgAQAxCgZAFAAAAiKAhD2IxCDAQBgEADAYAQAOAE=</HashCode>
      <FileName>BarKitchenForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginForm.OrderForm" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgACJQADAAABDIRAACAAAKABgAAGABAAAAQAA=</HashCode>
      <FileName>OrderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginForm.paymentForm" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gggAAAAEECAogAiEAYCJAADCIwCIABJACACIKAEAoCA=</HashCode>
      <FileName>paymentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginForm.Program" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginForm.tableViewForm" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kBTIAIAAwOgQIlBgEQK6IQACAAgACBmKBAQQZEVaKAg=</HashCode>
      <FileName>tableViewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>